#textdomain wesnoth-utbs

#цвета идут от тёмного к светлому 

#define QUENOTH_CLOTH_COLORS 
50371E,826950,BCA38A,EFD6BD,FFFFFF#enddef

#зеленый на мечнике

#define FIGHTER_PAL
PAL(104820,4F7229,61CC21,9CDE5a,EFFF9C>{QUENOTH_CLOTH_COLORS})#enddef

#define SCOUT_PAL
PAL(563936,5E6E57,98A88A,C6B7AB,FFFFFF>{QUENOTH_CLOTH_COLORS})~PAL(104820,798D63,8DCD53,E8F898,FFFFFF>{QUENOTH_CLOTH_COLORS})#enddef