#textdomain wesnoth-utbsc

#ifdef MULTIPLAYER

#define MP_SIDE_UNIT 
2#enddef

#else
#define MP_SIDE_UNIT 
1#enddef

#endif

#define SIDE_1_ESSENTIALS
	faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        disallow_shuffle=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human
        team_name=dwarves
        user_team_name= _ "Dwarves of Durn-Turum"
        {FLAG_VARIANT knalgan}
        {CHARACTER_STATS_YABIM}
#enddef

#define SIDE_2_ESSENTIALS
	faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        disallow_shuffle=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
	{FLAG_VARIANT knalgan}
	team_name=dwarves
        user_team_name= _ "Dwarves of Durn-Turum"
        color=darkblue
	#ifdef MULTIPLAYER
		{CHARACTER_STATS_TUKRUN}
		controller=human
	#else
		controller=null
		hidden=yes
		no_leader=yes
        #endif
#enddef

#define SIDE_1_GOLD ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
	{GOLD {EMP} {MMP} {HMP}}
#else
	{GOLD {ESP} {MSP} {HSP}}
#endif
#enddef
