#textdomain wesnoth-utbsc

#ifdef MULTIPLAYER

#define MP_SIDE_UNIT 
2#enddef

#else
#define MP_SIDE_UNIT 
1#enddef

#endif

#define SIDE_1_ESSENTIALS
	faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        disallow_shuffle=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
        controller=human
        id=Kaleh
        name= _ "Kaleh"
        type=Kaleh
        variation=Youth
        canrecruit=yes
        unrenamable=yes
        [modifications]
#ifndef HARD
            {TRAIT_RESILIENT}
#ifdef EASY
            {TRAIT_INTELLIGENT}
#endif
#endif
        [/modifications]
        {FLAG_VARIANT long}
        team_name=quenoth
        user_team_name= _ "team_name^Quenoth Elves"
#enddef

#define SIDE_2_ESSENTIALS
	faction=Custom
        faction_lock=yes
        leader_lock=yes
        team_lock=yes
        disallow_shuffle=yes
        gold_lock="true"
        income_lock="true"
        share_vision=all
	{FLAG_VARIANT long}
        team_name=quenoth
        user_team_name= _ "team_name^Quenoth Elves"
	#ifdef MULTIPLAYER
		{NYM}
		controller=human
	#else
		controller=null
		hidden=yes
		no_leader=yes
        #endif
#enddef

#define SIDE_1_GOLD ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
	{GOLD {EMP} {MMP} {HMP}}
#else
	{GOLD {ESP} {MSP} {HSP}}
#endif
#enddef

#define SIDE_1_INCOME ESP MSP HSP EMP MMP HMP
#ifdef MULTIPLAYER
	{INCOME {EMP} {MMP} {HMP}}
#else
	{INCOME {ESP} {MSP} {HSP}}
#endif
#enddef
